<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UP.Views.AddBookPage">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#E0C8BC" Background="White"
                Margin="10,10,10,5" CornerRadius="10" >
            <StackPanel Orientation="Horizontal"  >
            <StackPanel Width="300" HorizontalAlignment="Left" >
                <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Название" FontSize="13" FontWeight="SemiBold"
                           Foreground="#C8966E" Margin="0,0,0,10"/>
                <TextBox Width="100" Text="{Binding Name}" FontSize="14" HorizontalAlignment="Center"
                         Foreground="#C8966E" LetterSpacing="3" Margin="0,0,0,6"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Автор" FontSize="13" FontWeight="SemiBold"
                               Foreground="#C8966E" Margin="0,0,0,14"/>
                    <TextBlock Text="{Binding UserName}"  FontSize="14" HorizontalAlignment="Center"
                             Foreground="#C8966E" LetterSpacing="3" Margin="0,0,0,6"/>
                <StackPanel/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Описание" FontSize="13" FontWeight="SemiBold"
                                   Foreground="#C8966E" Margin="0,0,0,14"/>
                        <TextBox Width="100" Text="{Binding Description}" Height="50" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Center"
                                 Foreground="#C8966E"  Margin="0,0,0,6"/>
                    </StackPanel>
            </StackPanel>
                </StackPanel>
                    <StackPanel>
                    <ListBox ItemsSource="{Binding AllGenres}"
                             SelectedItem="{Binding CurrentGenre}"
                             Background="Transparent" BorderThickness="0"
                             Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="2" Margin="0,2,0,2">
                                    <TextBlock Text="{Binding Genre1}"
                                               Foreground="#5A4A4A" FontSize="13"/>
                                    <Button Content="Добавить" 
                                            Background="#C8966E" Foreground="White"
                                            CornerRadius="6" Padding="10,5" FontSize="13" Margin="0,10,0,0"
                                            Command="{Binding DataContext.AddGenreCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                    <Button Content="Добавить"  Command="{Binding AddClickCommand}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="White" BorderBrush="#E0C8BC" BorderThickness="1"
                Margin="10,5,10,5" CornerRadius="10" Padding="16">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBox Text="{Binding Context}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

       
    </Grid>
</ContentPage>
